<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css" >
    <script src="lib/html5player/voplayer-ui-ads-compiled.js"></script>
</head>
<body>
<div class="powered-by-container">
    <div class="powered-by-text">Powered by</div>
    <div class="logo-top"></div>
</div>

<div class="demo-container">

    <video width="960" height="540" class="player-ind"  id="testPlayerId"controls="true"></video>
    <div id="client-list">List of clients:  </div>
    <div class="control-panel">
        <div class="own-control">
            <button class="watch-together-button" id="start">Start syn </button>
            <button class="watch-together-button" id="stop">Stop Sync </button>
            <button class="watch-together-button" id="vo-demo-play"> Play </button>
            <button class="watch-together-button" id="vo-demo-pause"> pause </button>
        </div>
        <div class="remote-control-panel">
            <h3>Remote control:</h3>
            <button class="watch-together-button" id="group-play"> Play </button>
            <button class="watch-together-button" id="group-pause"> Pause </button>
            <button  title="Seek group to my current position" class="watch-together-button" id="group-seek"> Seek </button>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!-- Sync SDK with old auth -->
<script src="lib/sync-sdk.0.0.21.js"></script>
<script src="index.js"></script>
</body>
</html>
